# The public URL of your application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# The authentication URL (usually same as APP_URL)
BETTER_AUTH_URL=http://localhost:3000

# https://orm.drizzle.team/docs/tutorials/drizzle-with-turso#setup-turso-and-drizzle-orm
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# Google OAuth credentials (from https://console.cloud.google.com/apis/credentials)
# See https://www.better-auth.com/docs/authentication/google#get-your-google-credentials for setup instructions
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth credentials (from https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# run `openssl rand -base64 32` in terminal to generate a random secret key
BETTER_AUTH_SECRET=